# convohealth-visionary

./: ANDROID_SETUP.md  README.md  android-firebase-setup.md  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
.github/workflows/: Deploy.yml  DeployToHostinger  deploy.yml
android/: aidoctornotes.keystore  build.gradle
android-resources/: strings.xml
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/aidoctornotes/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.css  App.tsx  android-setup-guide.tsx  index.css  main.tsx
src/components/: RecordingHistory.tsx  SoapNoteViewer.tsx  TranscriptViewer.tsx
src/components/auth/: AuthHeader.tsx  LoginForm.tsx  LoginFormFields.tsx  ProtectedRoute.tsx  ResetPasswordDialog.tsx  SignupForm.tsx
src/components/dashboard/: AdditionalCardsGrid.tsx  DashboardHeader.tsx  QuickActionsCard.tsx  RecentRecording.tsx  RecentRecordingsCard.tsx  StatCard.tsx  StatsGrid.tsx  SubscriptionStatusCard.tsx
src/components/feedback/: FeedbackButton.tsx  FeedbackDialog.tsx  FeedbackForm.tsx  RatingStars.tsx
src/components/image-analysis/: AnalysisResults.tsx  CameraCapture.tsx  ImageHistory.tsx
src/components/landing/: CtaSection.tsx  FeaturesSection.tsx  HeroSection.tsx  LandingFooter.tsx  LandingHeader.tsx  PricingSection.tsx
src/components/layout/: Sidebar.tsx
src/components/subscription/: BillingIntervalToggle.tsx  PaymentMethodSelector.tsx  PlanCard.tsx  ReferralSystem.tsx  SubscriptionPlans.tsx  SubscriptionSuccessDialog.tsx
src/components/tutorial/: TutorialOverlay.tsx  TutorialStep.tsx
src/components/ui/: card.tsx  tabs.tsx
src/components/voice-recording/: ApiKeyAdmin.tsx  ApiKeyForm.tsx  ApiKeyManager.tsx  ApiKeyTabs.tsx  ApiStatusIndicator.tsx  ProcessingIndicator.tsx  RecordingControls.tsx  RecordingHeader.tsx  ResultTabs.tsx  SaveSoapNoteDialog.tsx  SavedSoapNoteDetail.tsx  SavedSoapNotesList.tsx  SoapNoteTab.tsx  TranscriptTab.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useApiKeys.ts  useAuth.tsx  useDashboardStats.ts  useMediaQuery.ts  useRecording.ts  useSoapNotes.ts  useSubscription.ts  useTutorial.tsx
src/hooks/recording/: audioProcessing.ts  cleanupScheduler.ts  deepseekApiClient.ts  recorderManager.ts  soapNoteParser.ts  soapNoteProcessing.ts  types.ts
src/hooks/recording/api/: googleSpeechClient.ts  lemonFoxClient.ts
src/hooks/recording/mocks/: mockTranscriptionService.ts
src/integrations/: imageAnalysisService.ts  imageHistoryService.ts
src/integrations/firebase/: config.ts
src/integrations/supabase/: client.ts  types.ts
src/layouts/: MainLayout.tsx
src/pages/: About.tsx  Auth.tsx  Dashboard.tsx  HipaaCompliance.tsx  ImageAnalysis.tsx  Index.tsx  Landing.tsx  MedicalDocumentation.tsx  PrivacyPolicy.tsx  SavedSoapNotes.tsx  Subscription.tsx  TermsOfService.tsx  ViewNote.tsx  VoiceRecording.tsx
src/types/: analysis.ts  medical.ts
src/utils/: deviceUtils.ts  formatters.ts  iconGenerator.ts  mobileAdapter.ts  mockDataService.ts  platformUtils.ts  soapNoteGenerator.ts
supabase/: config.toml
supabase/functions/create-checkout/: index.ts
